.card-container {
  width: 260px;
  border-radius: 10px 0 0 0;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0px;
  align-items: start;
  text-align: start;
  overflow: hidden;
  cursor: pointer;
  img {
    width: auto;
    height: 150px;
    margin-bottom: 15px;
  }

  .company-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
    max-height: 124px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }

  .time {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #aaa;

    .icon {
      margin-right: 5px;
    }
  }
}

//card loading
.custom-loading-card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20rem;
  margin: 0;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  height: 20rem;
  animation: pulse 1.5s ease-in-out infinite;

  @media #{$small-mobile} {
    max-width: 300px;
  }

  .custom-image-placeholder {
    width: 100%;
    height: 12rem;
    background-color: #d1d5db;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }

  .custom-content {
    flex: 1;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f9fafb;

    .custom-line {
      width: 100%;
      height: 1rem;
      background-color: #d1d5db;
      border-radius: 0.375rem;
    }

    .custom-line-short {
      width: 75%;
      height: 1rem;
      background-color: #d1d5db;
      border-radius: 0.375rem;
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
